token literal names:
null
null
'='
']'
'['
','
null
'<>'
'/'
':'
'=='
'}'
'{'
'>'
'>='
'<'
'<='
'%'
'*'
null
')'
'('
'^'
'.'
';'
null
'caso'
'cadena'
'const'
'desde'
'eval'
null
'fin'
'hasta'
'inicio'
'logico'
'mientras'
'matriz'
'not'
'numerico'
'si'
'sino'
'sino si'
'paso'
'programa'
'ref'
'registro'
'repetir'
'retorna'
'subrutina'
'tipos'
null
'var'
'vector'
null
null
null
null
null
null
null

token symbolic names:
null
AND
ASIGNACION
BRAC_DER
BRAC_IZQ
COMA
COMILLAS
DIFERENTE
DIV
DOS_PUNTOS
IGUAL
LLAVE_DER
LLAVE_IZQ
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
MOD
MULT
OR
PAR_DER
PAR_IZQ
POW
PUNTO
PUNTO_COMA
SUMA
CASO
CADENA
CONST
DESDE
EVAL
FALSE
FIN
HASTA
INICIO
LOGICO
MIENTRAS
MATRIZ
NOT
NUMERICO
SI
SINO
SINO_SI
PASO
PROGRAMA
REF
REGISTRO
REPETIR
RETORNA
SUBRUTINA
TIPOS
TRUE
VAR
VECTOR
ID
NUMERO
CADENA_L
WS
COMMENT
BLOCK_COMMENT
NO

rule names:
programa
nombre_programa
subrutina
lista_argumentos
tipo_var_argumentos
retorna_s
listas
tipos
constantes
variables
programa_principal
tipo
constante
tipo_var
tipo_id
registro
vector
matriz
sentencia
si
mientras
repetir
eval
desde
funcion
asignacion
sino_si
sino
caso
condicion
logico
e
paso
parametros
expresion
lista_llaves
llave
retorna
id_complejo
llamada_funcion
a_comas
id_puntos
id_comas
lista_tamano
tamano
a
p


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 563, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 5, 2, 98, 10, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 6, 9, 163, 10, 9, 13, 9, 14, 9, 164, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 6, 10, 172, 10, 10, 13, 10, 14, 10, 173, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 6, 11, 181, 10, 11, 13, 11, 14, 11, 182, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 221, 10, 17, 13, 17, 14, 17, 222, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 20, 3, 20, 7, 20, 252, 10, 20, 12, 20, 14, 20, 255, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 3, 21, 7, 21, 269, 10, 21, 12, 21, 14, 21, 272, 11, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 294, 10, 23, 12, 23, 14, 23, 297, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 307, 10, 24, 13, 24, 14, 24, 308, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 25, 3, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 348, 10, 28, 12, 28, 14, 28, 351, 11, 28, 3, 29, 3, 29, 7, 29, 355, 10, 29, 12, 29, 14, 29, 358, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 365, 10, 30, 12, 30, 14, 30, 368, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 382, 10, 31, 12, 31, 14, 31, 385, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 412, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 431, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 444, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 451, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 458, 10, 38, 5, 38, 460, 10, 38, 3, 39, 3, 39, 5, 39, 464, 10, 39, 3, 39, 3, 39, 5, 39, 468, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 475, 10, 40, 3, 40, 3, 40, 5, 40, 479, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 491, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 509, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 515, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 522, 10, 45, 3, 46, 3, 46, 5, 46, 526, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 534, 10, 47, 12, 47, 14, 47, 537, 11, 47, 3, 47, 5, 47, 540, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 551, 10, 47, 12, 47, 14, 47, 554, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 561, 10, 48, 3, 48, 2, 5, 38, 60, 92, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 3, 4, 2, 10, 10, 19, 20, 2, 605, 2, 97, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 443, 3, 2, 2, 2, 72, 450, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 461, 3, 2, 2, 2, 78, 478, 3, 2, 2, 2, 80, 480, 3, 2, 2, 2, 82, 490, 3, 2, 2, 2, 84, 508, 3, 2, 2, 2, 86, 514, 3, 2, 2, 2, 88, 521, 3, 2, 2, 2, 90, 525, 3, 2, 2, 2, 92, 539, 3, 2, 2, 2, 94, 560, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 5, 14, 8, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 109, 5, 22, 12, 2, 106, 108, 5, 6, 4, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 46, 2, 2, 115, 116, 7, 56, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 51, 2, 2, 118, 119, 7, 56, 2, 2, 119, 121, 7, 23, 2, 2, 120, 122, 5, 8, 5, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 7, 22, 2, 2, 124, 126, 5, 12, 7, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 5, 14, 8, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 22, 12, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 26, 2, 2, 137, 138, 5, 8, 5, 2, 138, 141, 3, 2, 2, 2, 139, 141, 5, 10, 6, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 144, 7, 47, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 5, 86, 44, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 30, 16, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 50, 2, 2, 150, 151, 5, 30, 16, 2, 151, 13, 3, 2, 2, 2, 152, 156, 5, 16, 9, 2, 153, 156, 5, 18, 10, 2, 154, 156, 5, 20, 11, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 162, 7, 52, 2, 2, 158, 160, 5, 24, 13, 2, 159, 161, 7, 26, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 171, 7, 30, 2, 2, 167, 169, 5, 26, 14, 2, 168, 170, 7, 26, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 180, 7, 54, 2, 2, 176, 178, 5, 28, 15, 2, 177, 179, 7, 26, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 191, 7, 36, 2, 2, 185, 187, 5, 38, 20, 2, 186, 188, 7, 26, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 34, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 56, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 5, 30, 16, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 56, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 92, 47, 2, 203, 27, 3, 2, 2, 2, 204, 205, 5, 86, 44, 2, 205, 206, 7, 11, 2, 2, 206, 207, 5, 30, 16, 2, 207, 29, 3, 2, 2, 2, 208, 216, 7, 41, 2, 2, 209, 216, 7, 29, 2, 2, 210, 216, 7, 37, 2, 2, 211, 216, 5, 32, 17, 2, 212, 216, 5, 34, 18, 2, 213, 216, 5, 36, 19, 2, 214, 216, 7, 56, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 220, 7, 14, 2, 2, 219, 221, 5, 28, 15, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 55, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 90, 46, 2, 229, 230, 7, 5, 2, 2, 230, 231, 5, 30, 16, 2, 231, 35, 3, 2, 2, 2, 232, 233, 7, 39, 2, 2, 233, 234, 7, 6, 2, 2, 234, 235, 5, 88, 45, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 30, 16, 2, 237, 37, 3, 2, 2, 2, 238, 239, 8, 20, 1, 2, 239, 248, 5, 40, 21, 2, 240, 248, 5, 42, 22, 2, 241, 248, 5, 44, 23, 2, 242, 248, 5, 46, 24, 2, 243, 248, 5, 48, 25, 2, 244, 248, 5, 50, 26, 2, 245, 248, 5, 76, 39, 2, 246, 248, 5, 52, 27, 2, 247, 238, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 250, 12, 3, 2, 2, 250, 252, 7, 26, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 7, 23, 2, 2, 258, 259, 5, 60, 31, 2, 259, 260, 7, 22, 2, 2, 260, 264, 7, 14, 2, 2, 261, 263, 5, 38, 20, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 54, 28, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 56, 29, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 13, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 7, 23, 2, 2, 280, 281, 5, 60, 31, 2, 281, 282, 7, 22, 2, 2, 282, 286, 7, 14, 2, 2, 283, 285, 5, 38, 20, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 13, 2, 2, 290, 43, 3, 2, 2, 2, 291, 295, 7, 49, 2, 2, 292, 294, 5, 38, 20, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 7, 23, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 22, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 7, 32, 2, 2, 304, 306, 7, 14, 2, 2, 305, 307, 5, 58, 30, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 7, 13, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 7, 56, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 5, 92, 47, 2, 317, 318, 7, 35, 2, 2, 318, 320, 5, 92, 47, 2, 319, 321, 5, 66, 34, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 7, 14, 2, 2, 323, 325, 5, 38, 20, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 13, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 7, 56, 2, 2, 332, 334, 7, 23, 2, 2, 333, 335, 5, 68, 35, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 22, 2, 2, 337, 51, 3, 2, 2, 2, 338, 339, 5, 78, 40, 2, 339, 340, 7, 4, 2, 2, 340, 341, 5, 70, 36, 2, 341, 53, 3, 2, 2, 2, 342, 343, 7, 44, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 5, 60, 31, 2, 345, 349, 7, 22, 2, 2, 346, 348, 5, 38, 20, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 356, 7, 43, 2, 2, 353, 355, 5, 38, 20, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 57, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 28, 2, 2, 360, 361, 7, 23, 2, 2, 361, 362, 5, 60, 31, 2, 362, 366, 7, 22, 2, 2, 363, 365, 5, 38, 20, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 8, 31, 1, 2, 370, 371, 7, 40, 2, 2, 371, 374, 5, 60, 31, 4, 372, 374, 5, 62, 32, 2, 373, 369, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 383, 3, 2, 2, 2, 375, 376, 12, 6, 2, 2, 376, 377, 7, 3, 2, 2, 377, 382, 5, 62, 32, 2, 378, 379, 12, 5, 2, 2, 379, 380, 7, 21, 2, 2, 380, 382, 5, 62, 32, 2, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 5, 64, 33, 2, 387, 388, 7, 17, 2, 2, 388, 389, 5, 64, 33, 2, 389, 412, 3, 2, 2, 2, 390, 391, 5, 64, 33, 2, 391, 392, 7, 15, 2, 2, 392, 393, 5, 64, 33, 2, 393, 412, 3, 2, 2, 2, 394, 395, 5, 64, 33, 2, 395, 396, 7, 12, 2, 2, 396, 397, 5, 64, 33, 2, 397, 412, 3, 2, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 7, 16, 2, 2, 400, 401, 5, 64, 33, 2, 401, 412, 3, 2, 2, 2, 402, 403, 5, 64, 33, 2, 403, 404, 7, 18, 2, 2, 404, 405, 5, 64, 33, 2, 405, 412, 3, 2, 2, 2, 406, 407, 5, 64, 33, 2, 407, 408, 7, 9, 2, 2, 408, 409, 5, 64, 33, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 64, 33, 2, 411, 386, 3, 2, 2, 2, 411, 390, 3, 2, 2, 2, 411, 394, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 411, 402, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 63, 3, 2, 2, 2, 413, 421, 5, 92, 47, 2, 414, 415, 7, 23, 2, 2, 415, 416, 5, 60, 31, 2, 416, 417, 7, 22, 2, 2, 417, 421, 3, 2, 2, 2, 418, 421, 7, 53, 2, 2, 419, 421, 7, 33, 2, 2, 420, 413, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 45, 2, 2, 423, 424, 5, 92, 47, 2, 424, 67, 3, 2, 2, 2, 425, 426, 5, 70, 36, 2, 426, 427, 7, 7, 2, 2, 427, 428, 5, 68, 35, 2, 428, 431, 3, 2, 2, 2, 429, 431, 5, 70, 36, 2, 430, 425, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 69, 3, 2, 2, 2, 432, 444, 5, 92, 47, 2, 433, 444, 5, 78, 40, 2, 434, 435, 7, 14, 2, 2, 435, 436, 5, 72, 37, 2, 436, 437, 7, 13, 2, 2, 437, 444, 3, 2, 2, 2, 438, 444, 7, 53, 2, 2, 439, 444, 7, 33, 2, 2, 440, 444, 7, 42, 2, 2, 441, 444, 7, 62, 2, 2, 442, 444, 5, 60, 31, 2, 443, 432, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 71, 3, 2, 2, 2, 445, 446, 5, 74, 38, 2, 446, 447, 7, 7, 2, 2, 447, 448, 5, 72, 37, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 74, 38, 2, 450, 445, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 73, 3, 2, 2, 2, 452, 453, 7, 14, 2, 2, 453, 454, 5, 74, 38, 2, 454, 455, 7, 13, 2, 2, 455, 460, 3, 2, 2, 2, 456, 458, 5, 82, 42, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 75, 3, 2, 2, 2, 461, 463, 7, 50, 2, 2, 462, 464, 7, 23, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 5, 92, 47, 2, 466, 468, 7, 22, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 77, 3, 2, 2, 2, 469, 479, 7, 56, 2, 2, 470, 479, 5, 80, 41, 2, 471, 472, 7, 56, 2, 2, 472, 474, 7, 23, 2, 2, 473, 475, 5, 68, 35, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 7, 22, 2, 2, 477, 479, 5, 84, 43, 2, 478, 469, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 79, 3, 2, 2, 2, 480, 481, 7, 56, 2, 2, 481, 482, 7, 6, 2, 2, 482, 483, 5, 82, 42, 2, 483, 484, 7, 5, 2, 2, 484, 81, 3, 2, 2, 2, 485, 486, 5, 92, 47, 2, 486, 487, 7, 7, 2, 2, 487, 488, 5, 82, 42, 2, 488, 491, 3, 2, 2, 2, 489, 491, 5, 92, 47, 2, 490, 485, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 83, 3, 2, 2, 2, 492, 493, 7, 56, 2, 2, 493, 494, 7, 25, 2, 2, 494, 509, 5, 84, 43, 2, 495, 496, 7, 56, 2, 2, 496, 497, 7, 6, 2, 2, 497, 498, 5, 86, 44, 2, 498, 499, 7, 5, 2, 2, 499, 500, 7, 25, 2, 2, 500, 501, 5, 84, 43, 2, 501, 509, 3, 2, 2, 2, 502, 503, 7, 56, 2, 2, 503, 504, 7, 6, 2, 2, 504, 505, 5, 86, 44, 2, 505, 506, 7, 5, 2, 2, 506, 509, 3, 2, 2, 2, 507, 509, 7, 56, 2, 2, 508, 492, 3, 2, 2, 2, 508, 495, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 85, 3, 2, 2, 2, 510, 511, 7, 56, 2, 2, 511, 512, 7, 7, 2, 2, 512, 515, 5, 86, 44, 2, 513, 515, 7, 56, 2, 2, 514, 510, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 87, 3, 2, 2, 2, 516, 517, 5, 90, 46, 2, 517, 518, 7, 7, 2, 2, 518, 519, 5, 88, 45, 2, 519, 522, 3, 2, 2, 2, 520, 522, 5, 90, 46, 2, 521, 516, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 89, 3, 2, 2, 2, 523, 526, 5, 92, 47, 2, 524, 526, 7, 20, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 91, 3, 2, 2, 2, 527, 528, 8, 47, 1, 2, 528, 529, 7, 23, 2, 2, 529, 530, 5, 92, 47, 2, 530, 531, 7, 22, 2, 2, 531, 540, 3, 2, 2, 2, 532, 534, 7, 27, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 5, 94, 48, 2, 539, 527, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 540, 552, 3, 2, 2, 2, 541, 542, 12, 7, 2, 2, 542, 543, 7, 27, 2, 2, 543, 551, 5, 92, 47, 8, 544, 545, 12, 6, 2, 2, 545, 546, 9, 2, 2, 2, 546, 551, 5, 92, 47, 7, 547, 548, 12, 5, 2, 2, 548, 549, 7, 24, 2, 2, 549, 551, 5, 92, 47, 6, 550, 541, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 93, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 561, 5, 78, 40, 2, 556, 561, 7, 57, 2, 2, 557, 561, 7, 58, 2, 2, 558, 561, 7, 53, 2, 2, 559, 561, 7, 33, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 95, 3, 2, 2, 2, 59, 97, 102, 109, 121, 125, 130, 140, 143, 155, 160, 164, 169, 173, 178, 182, 187, 191, 215, 222, 247, 253, 264, 270, 274, 286, 295, 308, 320, 326, 334, 349, 356, 366, 373, 381, 383, 411, 420, 430, 443, 450, 457, 459, 463, 467, 474, 478, 490, 508, 514, 521, 525, 535, 539, 550, 552, 560]