AND=1
ASIGNACION=2
BRAC_DER=3
BRAC_IZQ=4
COMA=5
COMILLAS=6
DIFERENTE=7
DIV=8
DOS_PUNTOS=9
IGUAL=10
LLAVE_DER=11
LLAVE_IZQ=12
MAYOR=13
MAYOR_IGUAL=14
MENOR=15
MENOR_IGUAL=16
MOD=17
MULT=18
OR=19
PAR_DER=20
PAR_IZQ=21
POW=22
PUNTO=23
PUNTO_COMA=24
SUMA=25
CASO=26
CADENA=27
CONST=28
DESDE=29
EVAL=30
FALSE=31
FIN=32
HASTA=33
INICIO=34
LOGICO=35
MIENTRAS=36
MATRIZ=37
NOT=38
NUMERICO=39
SI=40
SINO=41
SINO_SI=42
PASO=43
PROGRAMA=44
REF=45
REGISTRO=46
REPETIR=47
RETORNA=48
SUBRUTINA=49
TIPOS=50
TRUE=51
VAR=52
VECTOR=53
ID=54
NUMERO=55
CADENA_L=56
WS=57
COMMENT=58
BLOCK_COMMENT=59
'='=2
']'=3
'['=4
','=5
'<>'=7
'/'=8
':'=9
'=='=10
'}'=11
'{'=12
'>'=13
'>='=14
'<'=15
'<='=16
'%'=17
'*'=18
')'=20
'('=21
'^'=22
'.'=23
';'=24
'caso'=26
'cadena'=27
'const'=28
'desde'=29
'eval'=30
'fin'=32
'hasta'=33
'inicio'=34
'logico'=35
'mientras'=36
'matriz'=37
'not'=38
'numerico'=39
'si'=40
'sino'=41
'sino si'=42
'paso'=43
'programa'=44
'ref'=45
'registro'=46
'repetir'=47
'retorna'=48
'subrutina'=49
'tipos'=50
'var'=52
'vector'=53
