token literal names:
null
null
'='
']'
'['
','
null
'<>'
'/'
':'
'=='
'}'
'{'
'>'
'>='
'<'
'<='
'%'
'*'
null
')'
'('
'^'
'.'
';'
null
'caso'
'cadena'
'const'
'desde'
'eval'
null
'fin'
'hasta'
'inicio'
'logico'
'mientras'
'matriz'
'not'
'numerico'
'si'
'sino'
'sino si'
'paso'
'programa'
'ref'
'registro'
'repetir'
'retorna'
'subrutina'
'tipos'
null
'var'
'vector'
null
null
null
null
null
null

token symbolic names:
null
AND
ASIGNACION
BRAC_DER
BRAC_IZQ
COMA
COMILLAS
DIFERENTE
DIV
DOS_PUNTOS
IGUAL
LLAVE_DER
LLAVE_IZQ
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
MOD
MULT
OR
PAR_DER
PAR_IZQ
POW
PUNTO
PUNTO_COMA
SUMA
CASO
CADENA
CONST
DESDE
EVAL
FALSE
FIN
HASTA
INICIO
LOGICO
MIENTRAS
MATRIZ
NOT
NUMERICO
SI
SINO
SINO_SI
PASO
PROGRAMA
REF
REGISTRO
REPETIR
RETORNA
SUBRUTINA
TIPOS
TRUE
VAR
VECTOR
ID
NUMERO
CADENA_L
WS
COMMENT
BLOCK_COMMENT

rule names:
programa
nombre_programa
subrutina
lista_argumentos
tipo_var_argumentos
retorna_s
listas
tipos
constantes
variables
programa_principal
tipo
constante
tipo_var
tipo_id
registro
vector
matriz
sentencia
si
mientras
repetir
eval
desde
funcion
asignacion
sino_si
sino
caso
condicion
logico
e
paso
parametros
expresion
lista_llaves
llave
retorna
id_complejo
a_comas
id_puntos
id_comas
lista_tamano
tamano
a
p


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 551, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 5, 2, 96, 10, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 5, 6, 142, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 6, 9, 161, 10, 9, 13, 9, 14, 9, 162, 3, 10, 3, 10, 3, 10, 5, 10, 168, 10, 10, 6, 10, 170, 10, 10, 13, 10, 14, 10, 171, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 6, 11, 179, 10, 11, 13, 11, 14, 11, 180, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 7, 12, 188, 10, 12, 12, 12, 14, 12, 191, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 219, 10, 17, 13, 17, 14, 17, 220, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 20, 3, 20, 7, 20, 250, 10, 20, 12, 20, 14, 20, 253, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 261, 10, 21, 12, 21, 14, 21, 264, 11, 21, 3, 21, 7, 21, 267, 10, 21, 12, 21, 14, 21, 270, 11, 21, 3, 21, 5, 21, 273, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 292, 10, 23, 12, 23, 14, 23, 295, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 305, 10, 24, 13, 24, 14, 24, 306, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 3, 25, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 346, 10, 28, 12, 28, 14, 28, 349, 11, 28, 3, 29, 3, 29, 7, 29, 353, 10, 29, 12, 29, 14, 29, 356, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 363, 10, 30, 12, 30, 14, 30, 366, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 372, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 380, 10, 31, 12, 31, 14, 31, 383, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 410, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 419, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 429, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 437, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 444, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 451, 10, 38, 3, 39, 3, 39, 5, 39, 455, 10, 39, 3, 39, 3, 39, 5, 39, 459, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 470, 10, 40, 3, 40, 3, 40, 5, 40, 474, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 481, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 499, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 505, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 512, 10, 44, 3, 45, 3, 45, 5, 45, 516, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 524, 10, 46, 12, 46, 14, 46, 527, 11, 46, 3, 46, 5, 46, 530, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 541, 10, 46, 12, 46, 14, 46, 544, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 549, 10, 47, 3, 47, 2, 5, 38, 60, 90, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 3, 4, 2, 10, 10, 19, 20, 2, 586, 2, 95, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 450, 3, 2, 2, 2, 76, 452, 3, 2, 2, 2, 78, 473, 3, 2, 2, 2, 80, 480, 3, 2, 2, 2, 82, 498, 3, 2, 2, 2, 84, 504, 3, 2, 2, 2, 86, 511, 3, 2, 2, 2, 88, 515, 3, 2, 2, 2, 90, 529, 3, 2, 2, 2, 92, 548, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 107, 5, 22, 12, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 7, 46, 2, 2, 113, 114, 7, 56, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 51, 2, 2, 116, 117, 7, 56, 2, 2, 117, 119, 7, 23, 2, 2, 118, 120, 5, 8, 5, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 22, 2, 2, 122, 124, 5, 12, 7, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 22, 12, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 26, 2, 2, 135, 136, 5, 8, 5, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 10, 6, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 142, 7, 47, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 84, 43, 2, 144, 145, 7, 11, 2, 2, 145, 146, 5, 30, 16, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 50, 2, 2, 148, 149, 5, 30, 16, 2, 149, 13, 3, 2, 2, 2, 150, 154, 5, 16, 9, 2, 151, 154, 5, 18, 10, 2, 152, 154, 5, 20, 11, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 160, 7, 52, 2, 2, 156, 158, 5, 24, 13, 2, 157, 159, 7, 26, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 169, 7, 30, 2, 2, 165, 167, 5, 26, 14, 2, 166, 168, 7, 26, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 178, 7, 54, 2, 2, 174, 176, 5, 28, 15, 2, 175, 177, 7, 26, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 189, 7, 36, 2, 2, 183, 185, 5, 38, 20, 2, 184, 186, 7, 26, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 34, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 56, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 30, 16, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 56, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 90, 46, 2, 201, 27, 3, 2, 2, 2, 202, 203, 5, 84, 43, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 30, 16, 2, 205, 29, 3, 2, 2, 2, 206, 214, 7, 41, 2, 2, 207, 214, 7, 29, 2, 2, 208, 214, 7, 37, 2, 2, 209, 214, 5, 32, 17, 2, 210, 214, 5, 34, 18, 2, 211, 214, 5, 36, 19, 2, 212, 214, 7, 56, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 48, 2, 2, 216, 218, 7, 14, 2, 2, 217, 219, 5, 28, 15, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 55, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 88, 45, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 30, 16, 2, 229, 35, 3, 2, 2, 2, 230, 231, 7, 39, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 86, 44, 2, 233, 234, 7, 5, 2, 2, 234, 235, 5, 30, 16, 2, 235, 37, 3, 2, 2, 2, 236, 237, 8, 20, 1, 2, 237, 246, 5, 40, 21, 2, 238, 246, 5, 42, 22, 2, 239, 246, 5, 44, 23, 2, 240, 246, 5, 46, 24, 2, 241, 246, 5, 48, 25, 2, 242, 246, 5, 50, 26, 2, 243, 246, 5, 76, 39, 2, 244, 246, 5, 52, 27, 2, 245, 236, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 248, 12, 3, 2, 2, 248, 250, 7, 26, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 256, 7, 23, 2, 2, 256, 257, 5, 60, 31, 2, 257, 258, 7, 22, 2, 2, 258, 262, 7, 14, 2, 2, 259, 261, 5, 38, 20, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 54, 28, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 56, 29, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 38, 2, 2, 277, 278, 7, 23, 2, 2, 278, 279, 5, 60, 31, 2, 279, 280, 7, 22, 2, 2, 280, 284, 7, 14, 2, 2, 281, 283, 5, 38, 20, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 13, 2, 2, 288, 43, 3, 2, 2, 2, 289, 293, 7, 49, 2, 2, 290, 292, 5, 38, 20, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 35, 2, 2, 297, 298, 7, 23, 2, 2, 298, 299, 5, 60, 31, 2, 299, 300, 7, 22, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 7, 32, 2, 2, 302, 304, 7, 14, 2, 2, 303, 305, 5, 58, 30, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 56, 29, 2, 309, 310, 7, 13, 2, 2, 310, 47, 3, 2, 2, 2, 311, 312, 7, 31, 2, 2, 312, 313, 7, 56, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 90, 46, 2, 315, 316, 7, 35, 2, 2, 316, 318, 5, 90, 46, 2, 317, 319, 5, 66, 34, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 7, 14, 2, 2, 321, 323, 5, 38, 20, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 13, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 7, 56, 2, 2, 330, 332, 7, 23, 2, 2, 331, 333, 5, 68, 35, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 22, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 5, 78, 40, 2, 337, 338, 7, 4, 2, 2, 338, 339, 5, 70, 36, 2, 339, 53, 3, 2, 2, 2, 340, 341, 7, 44, 2, 2, 341, 342, 7, 23, 2, 2, 342, 343, 5, 60, 31, 2, 343, 347, 7, 22, 2, 2, 344, 346, 5, 38, 20, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 55, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 354, 7, 43, 2, 2, 351, 353, 5, 38, 20, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 28, 2, 2, 358, 359, 7, 23, 2, 2, 359, 360, 5, 60, 31, 2, 360, 364, 7, 22, 2, 2, 361, 363, 5, 38, 20, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 8, 31, 1, 2, 368, 369, 7, 40, 2, 2, 369, 372, 5, 60, 31, 4, 370, 372, 5, 62, 32, 2, 371, 367, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 381, 3, 2, 2, 2, 373, 374, 12, 6, 2, 2, 374, 375, 7, 3, 2, 2, 375, 380, 5, 62, 32, 2, 376, 377, 12, 5, 2, 2, 377, 378, 7, 21, 2, 2, 378, 380, 5, 62, 32, 2, 379, 373, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 61, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 5, 64, 33, 2, 385, 386, 7, 17, 2, 2, 386, 387, 5, 64, 33, 2, 387, 410, 3, 2, 2, 2, 388, 389, 5, 64, 33, 2, 389, 390, 7, 15, 2, 2, 390, 391, 5, 64, 33, 2, 391, 410, 3, 2, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 7, 12, 2, 2, 394, 395, 5, 64, 33, 2, 395, 410, 3, 2, 2, 2, 396, 397, 5, 64, 33, 2, 397, 398, 7, 16, 2, 2, 398, 399, 5, 64, 33, 2, 399, 410, 3, 2, 2, 2, 400, 401, 5, 64, 33, 2, 401, 402, 7, 18, 2, 2, 402, 403, 5, 64, 33, 2, 403, 410, 3, 2, 2, 2, 404, 405, 5, 64, 33, 2, 405, 406, 7, 9, 2, 2, 406, 407, 5, 64, 33, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 64, 33, 2, 409, 384, 3, 2, 2, 2, 409, 388, 3, 2, 2, 2, 409, 392, 3, 2, 2, 2, 409, 396, 3, 2, 2, 2, 409, 400, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 63, 3, 2, 2, 2, 411, 419, 5, 90, 46, 2, 412, 413, 7, 23, 2, 2, 413, 414, 5, 60, 31, 2, 414, 415, 7, 22, 2, 2, 415, 419, 3, 2, 2, 2, 416, 419, 7, 53, 2, 2, 417, 419, 7, 33, 2, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 65, 3, 2, 2, 2, 420, 421, 7, 45, 2, 2, 421, 422, 5, 90, 46, 2, 422, 67, 3, 2, 2, 2, 423, 424, 5, 70, 36, 2, 424, 425, 7, 7, 2, 2, 425, 426, 5, 68, 35, 2, 426, 429, 3, 2, 2, 2, 427, 429, 5, 70, 36, 2, 428, 423, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 69, 3, 2, 2, 2, 430, 437, 5, 90, 46, 2, 431, 437, 5, 78, 40, 2, 432, 433, 7, 14, 2, 2, 433, 434, 5, 72, 37, 2, 434, 435, 7, 13, 2, 2, 435, 437, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 71, 3, 2, 2, 2, 438, 439, 5, 74, 38, 2, 439, 440, 7, 7, 2, 2, 440, 441, 5, 72, 37, 2, 441, 444, 3, 2, 2, 2, 442, 444, 5, 74, 38, 2, 443, 438, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 73, 3, 2, 2, 2, 445, 446, 7, 14, 2, 2, 446, 447, 5, 74, 38, 2, 447, 448, 7, 13, 2, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 80, 41, 2, 450, 445, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 75, 3, 2, 2, 2, 452, 454, 7, 50, 2, 2, 453, 455, 7, 23, 2, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 5, 90, 46, 2, 457, 459, 7, 22, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 77, 3, 2, 2, 2, 460, 474, 7, 56, 2, 2, 461, 462, 7, 56, 2, 2, 462, 463, 7, 6, 2, 2, 463, 464, 5, 80, 41, 2, 464, 465, 7, 5, 2, 2, 465, 474, 3, 2, 2, 2, 466, 467, 7, 56, 2, 2, 467, 469, 7, 23, 2, 2, 468, 470, 5, 68, 35, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 7, 22, 2, 2, 472, 474, 5, 82, 42, 2, 473, 460, 3, 2, 2, 2, 473, 461, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 79, 3, 2, 2, 2, 475, 476, 5, 90, 46, 2, 476, 477, 7, 7, 2, 2, 477, 478, 5, 80, 41, 2, 478, 481, 3, 2, 2, 2, 479, 481, 5, 90, 46, 2, 480, 475, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 81, 3, 2, 2, 2, 482, 483, 7, 56, 2, 2, 483, 484, 7, 25, 2, 2, 484, 499, 5, 82, 42, 2, 485, 486, 7, 56, 2, 2, 486, 487, 7, 6, 2, 2, 487, 488, 5, 84, 43, 2, 488, 489, 7, 5, 2, 2, 489, 490, 7, 25, 2, 2, 490, 491, 5, 82, 42, 2, 491, 499, 3, 2, 2, 2, 492, 493, 7, 56, 2, 2, 493, 494, 7, 6, 2, 2, 494, 495, 5, 84, 43, 2, 495, 496, 7, 5, 2, 2, 496, 499, 3, 2, 2, 2, 497, 499, 7, 56, 2, 2, 498, 482, 3, 2, 2, 2, 498, 485, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 83, 3, 2, 2, 2, 500, 501, 7, 56, 2, 2, 501, 502, 7, 7, 2, 2, 502, 505, 5, 84, 43, 2, 503, 505, 7, 56, 2, 2, 504, 500, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 85, 3, 2, 2, 2, 506, 507, 5, 88, 45, 2, 507, 508, 7, 7, 2, 2, 508, 509, 5, 86, 44, 2, 509, 512, 3, 2, 2, 2, 510, 512, 5, 88, 45, 2, 511, 506, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 87, 3, 2, 2, 2, 513, 516, 5, 90, 46, 2, 514, 516, 7, 20, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 89, 3, 2, 2, 2, 517, 518, 8, 46, 1, 2, 518, 519, 7, 23, 2, 2, 519, 520, 5, 90, 46, 2, 520, 521, 7, 22, 2, 2, 521, 530, 3, 2, 2, 2, 522, 524, 7, 27, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 530, 5, 92, 47, 2, 529, 517, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 530, 542, 3, 2, 2, 2, 531, 532, 12, 7, 2, 2, 532, 533, 7, 27, 2, 2, 533, 541, 5, 90, 46, 8, 534, 535, 12, 6, 2, 2, 535, 536, 9, 2, 2, 2, 536, 541, 5, 90, 46, 7, 537, 538, 12, 5, 2, 2, 538, 539, 7, 24, 2, 2, 539, 541, 5, 90, 46, 6, 540, 531, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 91, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 549, 5, 78, 40, 2, 546, 549, 7, 57, 2, 2, 547, 549, 7, 58, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 93, 3, 2, 2, 2, 58, 95, 100, 107, 119, 123, 128, 138, 141, 153, 158, 162, 167, 171, 176, 180, 185, 189, 213, 220, 245, 251, 262, 268, 272, 284, 293, 306, 318, 324, 332, 347, 354, 364, 371, 379, 381, 409, 418, 428, 436, 443, 450, 454, 458, 469, 473, 480, 498, 504, 511, 515, 525, 529, 540, 542, 548]